#states
s1_t1_u1
s2_t1_u1
s3_t1_u1
s4_t1_u1
s10_t1_u2
s4_t1_u2
s5_t1_u2
s6_t2_u2
s4_t2_u2
s10_t2_u2
s5_t2_u2
s6_t3_u2
s4_t3_u2
s10_t3_u2
s11_t3_u2
s12_t3_u2
s7_t2_u2
s8_t3_u2
s9_t3_u2
s7_t1_u2
s8_t2_u2
s9_t2_u2
#initial
s1_t1_u1
#accepting
s12_t3_u2
#alphabet
D
F
S
M
H
T
G
#transitions
s1_t1_u1:D>s2_t1_u1
s2_t1_u1:F>s3_t1_u1
s2_t1_u1:S>s4_t1_u1
s3_t1_u1:S>s1_t1_u1
s4_t1_u1:M>s10_t1_u2
s4_t1_u2:M>s10_t1_u2
s4_t1_u2:H>s5_t1_u2
s4_t1_u2:H>s7_t1_u2
s4_t2_u2:M>s10_t2_u2
s4_t2_u2:H>s5_t2_u2
s4_t2_u2:H>s7_t2_u2
s4_t3_u2:M>s10_t3_u2
s4_t3_u2:T>s11_t3_u2
s5_t1_u2:G>s6_t2_u2
s5_t2_u2:G>s6_t3_u2
s6_t2_u2:H>s4_t2_u2
s6_t3_u2:H>s4_t3_u2
s7_t1_u2:G>s8_t2_u2
s7_t2_u2:G>s8_t3_u2
s8_t2_u2:S>s9_t2_u2
s8_t3_u2:S>s9_t3_u2
s9_t2_u2:M>s4_t2_u2
s9_t3_u2:M>s4_t3_u2
s10_t1_u2:D>s4_t1_u2
s10_t2_u2:D>s4_t2_u2
s10_t3_u2:D>s4_t3_u2
s11_t3_u2:F>s12_t3_u2
